<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include
        domain="sharedpref"
        path="." />
    <exclude
        domain="sharedpref"
        path="customboard_secure.xml" />
    <exclude
        domain="database"
        path="customboard_clipboard.db" />
</full-backup-content>
