<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.customboard.keyboard.settings.SettingsActivity"
    android:supportsSwitchingToNextInputMethod="true"
    android:supportsInlineSuggestions="false">

    <subtype
        android:icon="@drawable/ic_language"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true"
        android:label="@string/subtype_english_us" />
    <subtype
        android:icon="@drawable/ic_language"
        android:imeSubtypeLocale="en_GB"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true"
        android:label="@string/subtype_english_uk" />
    <subtype
        android:icon="@drawable/ic_language"
        android:imeSubtypeLocale="ur_PK"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_urdu" />
    <subtype
        android:icon="@drawable/ic_language"
        android:imeSubtypeLocale="ar"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_arabic" />
    <subtype
        android:icon="@drawable/ic_language"
        android:imeSubtypeLocale="hi_IN"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_hindi" />
    <subtype
        android:icon="@drawable/ic_language"
        android:imeSubtypeLocale="fr_FR"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true"
        android:label="@string/subtype_french" />
    <subtype
        android:icon="@drawable/ic_language"
        android:imeSubtypeLocale="de_DE"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true"
        android:label="@string/subtype_german" />
    <subtype
        android:icon="@drawable/ic_language"
        android:imeSubtypeLocale="es_ES"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true"
        android:label="@string/subtype_spanish" />
</input-method>
